

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1d1d1d;
    color: #ffffff;
    line-height: 1.6;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #2b2b2b;
    height: 130px;
    text-decoration-color: blanchedalmond;
    margin-right: 0%;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    
}

/* Left column styles */
.header-container > .left-column {
    max-width: 70%;
    font-size: 24px;
    color: #ffffff;
}
 
.header-container > .left-column img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
     }

/* Center column styles */
.header-container >  .center-column p {
    color:#cea135
    
    }
.center-column > .links-wrapper {
  
    display:grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10%;
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.links-wrapper > .nav-link a {
    font-family: 'Ubuntu Condensed', sans-serif;
    color: white;
    text-decoration: none;
}
.links-wrapper > .nav-linked a {
  font-family: 'Ubuntu Condensed', sans-serif;
  color: rgba(255, 255, 255, 0.139);
  text-decoration: none;
}

.links-wrapper > .nav-link {
  
    width: 70px;
    text-align: center;
    font-weight: bold;
    font-size: large;
   
   }
.links-wrapper > .nav-linked {
    width: 70px;
    text-align: center;
    color:gray;
   }

.links-wrapper > .icon i {
    color: gray;
    width: fit-content;
}
/* Right column styles */
.header-container >  .right-column {
   
  display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: 30% 10% 10% 25% 25%;
    width: 400px;
    flex-direction: column;
    
}
.header-container >  .right-column > button {
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  font-size: 20px;
    color: #ffffff;
  cursor: pointer;
  outline: none;
        
}

.header-container >  .right-column > .icon i {
    color: rgb(29, 202, 6);
    font-size: 1.1em;
    cursor: pointer;
}

.header-container >  .right-column > .anothericon i {
  color: rgb(122, 127, 122);
  font-size: 1.2em;
  cursor: pointer;

}
/* SQUARES */
.squares-wrapper > .squares {
    background: linear-gradient(70deg, grey, black);
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 40px 40px;
  }
  .squares-wrapper > .squares > .square-text-wrapper > .first-p p
    {
        margin-bottom: 15px;
        
        
    }
  .squares-wrapper > .squares > .square-text-wrapper {
  display: flex;
  justify-content: column;
  align-items: center;
  flex-direction: column;
  width: 700px;
  font-size: 2em;
  color: white;
  font-weight: bold;
  padding: 10px 10px 10px 10px;
 
  }
  .squares-wrapper > .squares > .square-text-wrapper > .headings {
   font-size:1em;
    width: 100%;
    padding: 4%;
    display: grid;
    grid-template-columns: 60% 40%;  

  }

  .squares-wrapper > .squares > .square-text-wrapper > .headings > .first-heading > button {
    background-color: #0ae3ad;
    color: #11122b;
    width:70%;
    border-radius: 3px;
    height: 75px;
    font-weight: bold;
    font-size: 1em;
  }
  .squares-wrapper > .squares > .square-text-wrapper > .headings > .second-heading > button {
    background-color: #070601;
    color: #f6f6fc;
    border-radius: 2px;
    height: 75px;
    width:fit-content;
    font-weight: bold;
    font-size: 1em;
  }
  .squares-wrapper > .squares > .square-img-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    }
    .squares-wrapper > .squares > .square-img-wrapper > .text {
      display: inline-block;
    }
   .squares-wrapper > .squares > .square-img-wrapper > .text h10 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    height: 50PX;
  }
    .squares-wrapper > .squares > .square-img-wrapper > .text h11 {
        font-size: 2rem;
        font-weight: 700;
        color: rgb(0, 208, 255);
        height: 50PX;
        
    }
    .squares-wrapper > .squares > .square-img-wrapper > .text h12 {
      font-size: 2rem;
      font-weight: 700;
      color: white;
      height: 50PX;
  }
  
   .squares-wrapper > .squares > .square-img-wrapper img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
     }

     /* Footer */
     .footer {
       display: flex;
       justify-content: center;
       align-items: start;
       flex-direction: column;
       background:  rgb(32, 31, 31);
       display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;  
        height: 100px;
        
        }
          .footer > button {
            height: 60px;
            background: linear-gradient(70deg, rgb(12, 12, 12), rgb(80, 78, 78));
            border: thin solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
          
          }
            
                  
            

          